services:
  - type: web
    name: objectxify
    env: python
    buildCommand: |
      apt-get update && apt-get install -y tesseract-ocr tesseract-ocr-tha
      pip install -r requirements.txt
    startCommand: startCommand: "gunicorn app:app --bind 0.0.0.0:$PORT --timeout 120"
